[pycodestyle]
max_line_length = 160
ignore = E111, E114, E121, E128, E302
indent-size = 2

[flake8]
ignore = E111, E114, E121, E128, E302
max-line-length = 160
exclude = tests/*
max-complexity = 10

; Indentation is not a multiple of four (E111)
; Indentation is not a multiple of four (comment) (E114)
; Continuation line under-indented for hanging indent (E121)
; Continuation line under-indented for visual indent (E128)
; Expected 2 blank lines, found 0 (E302)